.AknHeader-menuItemImage--iconSpygarMagento2Connector {
    background-image: url("../images/logo-active.svg");
}
.AknHeader-menuItemImage--iconSpygarMagento2Connector:first-child {
background-image: url("../images/logo.svg");
}

.akeneo-shopify-fields {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 450px;
}